<!DOCTYPE html>
<html lang="ru">
<head>
    <title>HTML tags part #1</title>
    <meta http-equiv="Content type" content="text/html;charset=UTF-8"/>
</head>
<body>
    modifiyed 1
    modifiyed 2
    <form action="#"method="post" enctype="multipart/form-data"></form>

    <div>
        <input type="text" name="username" value=""/>
    </div>
    <div>
        <input type="password" name="userpass" value="">
    </div>
    <div>
        <p><input checked type="radio" name="mobile" value="android">Xiaomi</p>
        <p><input type="radio" name="mobile" value="iOS">Samsung</p>
    </div>
    <br>
    <div>
        <p><input type="radio" name="mobile2" value="iOS">iPhone</p>
        <p><input checked type="radio" name="mobile2" value="android">LG</p>
    </div>
    <div>
        <p><input type="checkbox" name="car2" value="yes">sale car 2</p>
        <p><input checked type="checkbox" name="car3" value="yes">sale car 3</p>
        <p><input type="checkbox" name="car4" value="yes">sale car 4</p>
        <p><input checked type="checkbox" name="car5" value="yes">sale car 5</p>
        <p><input type="checkbox" name="car6" value="yes">sale car 6</p>
    </div>
    <div>
        <p><input type="file" name="foto"></p>
    </div>
    <div>
        <textarea name="text" id="" cols="30" rows="10"></textarea>
    </div>
    <br>
    <div>
        <select name="color">
            <option value="red">red</option>
            <option value="yellow">yellow</option>
            <option value="blue">blue</option>
        </select>
    </div>
</body>
</html>